artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 879
model_uuid: ef300c928e9843ab90fa74a0c045acf4
run_id: 4e18a9d764d642b1865ddee39cd8c924
utc_time_created: '2024-05-15 21:15:20.586841'
